# PigUDF

./: .project  README.md  pom.xml
pigUDF/: .project  pom.xml
pigUDF/src/com/transformation/udf/: GetHash.java
src/com/transformation/udf/: GetHash.java
